{
    "name": "Aliabiev/laravel-debugbar",
    "description": "PHP Debugbar integration for Laravel",
    "keywords": ["laravel", "debugbar", "profiler", "debug", "webprofiler"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew",
            "email": "alyabjev09@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "maximebf/debugbar": "^1.16.3",
        "illuminate/routing": "^5.5|^6|^7",
        "illuminate/session": "^5.5|^6|^7",
        "illuminate/support": "^5.5|^6|^7",
        "symfony/debug": "^3|^4|^5",
        "symfony/finder": "^3|^4|^5"
    },
    "autoload": {
        "psr-4": {
            "Aliabiev\\Debugbar\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        },
        "laravel": {
            "providers": [
                "Aliabiev\\Debugbar\\ServiceProvider"
            ],
            "aliases": {
                "Debugbar": "Aliabiev\\Debugbar\\Facade"
            }
        }
    },
    "require-dev": {
        "laravel/framework": "7.0.x"
    }
}
